<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css" />
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
</head>
<body>

    <header>
        <a class="header-inner" href="#">
            <img id="logo" src="img/midnightworkshop.svg" alt="">
        </a>
    </header>
    <div class="title-wrapper">
        <h1 id="title">Midnight Workshop</h1>
        <p id="subtitle">
            電子工作初心者の夜ふかし技術ブログ
        </p>
    </div>

    <main>
        
        <div class="scroll-arrow">
            <a href="#category"><img src="img/arrow.svg" alt=""></a>
        </div>

        <!--category-->
        <div id="category" class="block">
            <div class="heading">
                <h2>Category</h2>
            </div>
            <div class="category-main">
                <a class="category-content" href=""><img src="img/avr.png" alt=""></a>
                <a class="category-content" href=""><img src="img/arduino.png" alt=""></a>
                <a class="category-content" href=""><img src="img/raspberrypi.png" alt=""></a>
                <a class="category-content" href=""><img src="img/php.png" alt=""></a>
                <a class="category-content" href=""><img src="img/avr.png" alt=""></a>
                <a class="category-content" href=""><img src="img/arduino.png" alt=""></a>
                <a class="category-content" href=""><img src="img/raspberrypi.png" alt=""></a>
                <a class="category-content" href=""><img src="img/php.png" alt=""></a>
            </div>
        </div>

        <!--blog-->
        <div id="blog" class="block">
            <div class="heading">
                <h2>Blog</h2>
            </div>
            <div class="blog-main">

                <article class="article">
                    <a class="eyechatch-wrapper" href="#">
                        <img class="eyechatch" src="img/mountain.jpg" alt="">
                    </a>
                    <div class="article-text">
                        <a class="article-title" href="#"><h3>APIを利用して天気情報を取得する</h3></a>
                        <a class="tags" href="#">PHP</a>
                        <p class="date">2019/01/06</p>
                    </div>
                </article>

                <article class="article">
                    <a class="eyechatch-wrapper" href="#">
                        <img class="eyechatch" src="img/mountain.jpg" alt="">
                    </a>
                    <div class="article-text">
                        <a class="article-title" href="#"><h3>APIを利用して天気情報を取得する</h3></a>
                        <a class="tags" href="#">PHP</a>
                        <p class="date">2019/01/06</p>
                    </div>
                </article>

                <article class="article">
                    <a class="eyechatch-wrapper" href="#">
                        <img class="eyechatch" src="img/mountain.jpg" alt="">
                    </a>
                    <div class="article-text">
                        <a class="article-title" href="#"><h3>APIを利用して天気情報を取得する</h3></a>
                        <a class="tags" href="#">PHP</a>
                        <p class="date">2019/01/06</p>
                    </div>
                </article>

                <article class="article">
                    <a class="eyechatch-wrapper" href="#">
                        <img class="eyechatch" src="img/mountain.jpg" alt="">
                    </a>
                    <div class="article-text">
                        <a class="article-title" href="#"><h3>APIを利用して天気情報を取得する</h3></a>
                        <a class="tags" href="#">PHP</a>
                        <p class="date">2019/01/06</p>
                    </div>
                </article>

                <article class="article">
                    <a class="eyechatch-wrapper" href="#">
                        <img class="eyechatch" src="img/mountain.jpg" alt="">
                    </a>
                    <div class="article-text">
                        <a class="article-title" href="#"><h3>APIを利用して天気情報を取得する</h3></a>
                        <a class="tags" href="#">PHP</a>
                        <p class="date">2019/01/06</p>
                    </div>
                </article>

                <article class="article">
                    <a class="eyechatch-wrapper" href="#">
                        <img class="eyechatch" src="img/mountain.jpg" alt="">
                    </a>
                    <div class="article-text">
                        <a class="article-title" href="#"><h3>APIを利用して天気情報を取得する</h3></a>
                        <a class="tags" href="#">PHP</a>
                        <p class="date">2019/01/06</p>
                    </div>
                </article>
            </div>
        </div>
         
         <!--profile-->
        <div id="profile" class="block">
            <div class="heading">
                <h2>Profile</h2>
            </div>
            <div class="profile-main">
                <img class="profile-image" src="img/profile.jpg" alt="">
                <h3 class="profile-name">Takumi Ishikura</h3>
                <p class="profile-position">Maker</p>
                <p class="profile-bio">
                    名古屋の某情報系専門学校一年生。
                    <br>このブログでは、電子工作, AVRマイコンを中心に日々学んだことをまとめていきます。
                </p>
                <div class="sns">
                    <a class="twitter sns-icon" href="#"><img src="img/twitter.svg" alt=""></a>
                    <a class="github sns-icon" href="#"><img src="img/github.svg" alt=""></a>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2019 Rappy</p>
    </footer>
    
</body>
</html>